<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.todolistodevi.ui.fragment.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/kayitGecis"
            app:destination="@id/yeniKayitFragment" />
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.todolistodevi.ui.fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="oge"
            app:argType="com.example.todolistodevi.data.entity.ToDoList" />
    </fragment>
    <fragment
        android:id="@+id/yeniKayitFragment"
        android:name="com.example.todolistodevi.ui.fragment.YeniKayitFragment"
        android:label="fragment_yeni_kayit"
        tools:layout="@layout/fragment_yeni_kayit" />
</navigation>