<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="right"
        android:hint="0"
        android:inputType="number"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber">

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSonucla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonNo0"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo9" />

        <Button
            android:id="@+id/buttonNo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNo6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonNo2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNo4"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNo5"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonNo1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNo7"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo1" />

        <Button
            android:id="@+id/buttonNo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNo8"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonNo4"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo2" />

        <Button
            android:id="@+id/buttonNo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNo9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonNo5"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo3" />

        <Button
            android:id="@+id/buttonNo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonClear"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo4" />

        <Button
            android:id="@+id/buttonNo8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNo0"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonNo7"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo5" />

        <Button
            android:id="@+id/buttonNo9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonNo8"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo6" />

        <Button
            android:id="@+id/buttonNo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSonucla"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonClear"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo8" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="56sp"
            app:iconGravity="textStart"
            app:iconSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSonucla"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNo7" />

        <Button
            android:id="@+id/buttonSonucla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Sonuçla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>